{
  "name": "angular-gulp-livereload",
  "version": "0.0.0",
  "authors": [
    "Russell Matney <russell.matney@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.2.21",
    "bootstrap": "~3.2.0"
  }
}
